<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Обратный отсчёт - 1 вариант</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/soon.min.css" type="text/css">
<style>
html,body{margin:0;padding:0;line-height:1.5;font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', sans-serif;}body p{text-align:center;}
</style>
<script src="js/soon.min.js"></script>
</head>

<body>

<!-- Это пример, как можно изменить стилевое оформление. Попробуйте ниже код: <style>....</style> - удалить -->

<style type="text/css">
#my-soon-counter .soon-reflection{background-color:#ffffff;background-image:linear-gradient(#ffffff 25%,rgba(255,255,255,0));}
#my-soon-counter .soon-label{color:#7d0003;}
#my-soon-counter .soon-ring-progress{background-color:#b00218;border-top-width:0.35000000000000003em;border-bottom-width:0.325em;}
</style>



<!-- Код для отображения 4-ёх вариантов обратного отсчёта -->

<div class="soon" id="my-soon-counter"
 data-due="2020-03-30T00:00:00"
 data-layout="inline label-uppercase label-small"
 data-scale-max="m"
 data-format="d,h,m,s"
 data-face="slot rotate"
 data-visual="ring cap-round progressgradient-00fff6_075fff ring-width-custom gap-0"
 data-labels-days="Дни,Дней"
 data-labels-hours="Часы,Часов"
 data-labels-minutes="Минуты,Минут"
 data-labels-seconds="Секунды,Секунд">
</div>

<div class="soon" id="my-soon-counter"
 data-due="2020-04-28T04:13:34"
 data-layout="group label-lowercase"
 data-face="flip color-dark corners-sharp"
 data-format="d,h,m,s"
 data-labels-days="Дни,Дней"
 data-labels-hours="Часы,Часов"
 data-labels-minutes="Минуты,Минут"
 data-labels-seconds="Секунды,Секунд">
</div>

<div class="soon" id="my-soon-counter"
 data-due="2020-05-12T13:43:12"
 data-layout="group label-uppercase"
 data-face="flip color-light shadow-soft fast corners-round"
 data-format="d,h,m,s"
 data-labels-days="Дни,Дней"
 data-labels-hours="Часы,Часов"
 data-labels-minutes="Минуты,Минут"
 data-labels-seconds="Секунды,Секунд">
</div>

<div class="soon" id="my-soon-counter"
 data-due="2020-06-22T23:27:48"
 data-layout="group tight label-small label-above"
 data-scale-max="m"
 data-separate-chars="false"
 data-reflect="true"
 data-face="flip color-dark corners-round"
 data-format="d,h,m,s"
 data-labels-days="Дни,Дней"
 data-labels-hours="Часы,Часов"
 data-labels-minutes="Минуты,Минут"
 data-labels-seconds="Секунды,Секунд">
</div>




<p style="text-align:center;color:#900000;font-weight:bold;">Скрипт скачан с сайта: <a href="https://age-dragon.com/scripts/25-obratnyi-otchet.html" target="_blank">Age-Dragon.com</a></p>
</body>
</html>